<?xml version="1.0"?>
<project name="srlutils" default="all" basedir=".">
  <!-- emacs config: (setq nxml-child-indent 2) -->



  
  <target name="init">
    <mkdir dir="target/classes"/>
    <path id="kilim.classpath">
      <pathelement location="target/classes/" />
      <fileset dir="./libs">
	<include name="**/*.jar"/>
      </fileset>
      <pathelement path="${java.class.path}" />
    </path>
  </target>
  



  <target name="all" depends="clean,compile" />
  
  <target name="compile" depends="init">
    <mkdir dir="target"/>
    <javac includeantruntime="false" debug="on" srcdir="src" destdir="target/classes"/>
  </target>
  

    
  <target name="clean">
    <delete>
      <fileset dir="." includes="target/*.jar"/>
    </delete>
    <delete dir="./target/classes" />
    <delete dir="./target/test-classes" />
  </target>
  
  
  


  <target name="jar">
    <jar jarfile="target/srlutils.jar" basedir="target/classes"/>
  </target>

  <target name="maven" depends="all,jar,doc" description="generate the maven jar"></target>

  <target name="doc" description="generate documentation">
    <jar compress="true" destfile="target/sources.jar" basedir="src" />
    <javadoc sourcepath="src" destdir="target/tmp.ant"/>
    <jar compress="true" destfile="target/javadoc.jar" basedir="target/tmp.ant" />
    <delete dir="target/tmp.ant" />
  </target>


</project>
