<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nqzero</groupId>
    <artifactId>srlutils-addons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>srlutils</artifactId>
            <version>0.9.3</version>
        </dependency>
	<dependency>
	    <groupId>org.apache-extras.beanshell</groupId>
	    <artifactId>bsh</artifactId>
	    <version>2.0b6</version>
	</dependency>
	<dependency>
	    <groupId>com.mxgraph</groupId>
	    <artifactId>jgraphx</artifactId>
	    <version>3.6.0.0</version>
	</dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>
